#calculadora

while(True): 
    print("1 - Soma\n2 - Subtração\n3 - Multiplicação\n4 - Divisão\n5 - Potência\n0 - Sair") 
    op = int(input("Digite 1/2/3/4/5 para a operação desejada: ")) 
    
    if(op > 5):
        print("\nOpção invalida, por favor insira um número das opções !\n")
        continue

    if (op != 0):
        num1 = int(input("Digite o primeiro número")) 
        num2 = int(input("Digite o segundo número"))
    
        if(op == 1):
            print("\n",num1,"+",num2,"=",num1+num2,"\n")
        elif(op == 2):
            print("\n",num1,"-",num2,"=",num1-num2,"\n")
        elif(op == 3):
            print("\n",num1,"*",num2,"=",num1*num2,"\n")
        elif(op == 4):
            print("\n",num1,"/",num2,"=",num1/num2,"\n")
        elif(op == 5):
            print("\n",num1,"**",num2,"=",num1**num2,"\n")
        elif(op != 1 or op != 2 or op != 3 or op != 4 or op != 5):
            print("Digite um dos números informados !")
            continue
    else:
        break
    
